[?1h=[?25l[H[2J(B[mtop - 22:34:18 up 10:40,  1 user,  load average: 0,08, 0,23, 0,45(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 380 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 312 (B[m[39;49mdormindo,(B[m[39;49m[1m   2 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
%CPU(s):(B[m[39;49m[1m  5,5 (B[m[39;49mus,(B[m[39;49m[1m  1,4 (B[m[39;49msis,(B[m[39;49m[1m  0,1 (B[m[39;49mni,(B[m[39;49m[1m 92,3 (B[m[39;49moc,(B[m[39;49m[1m  0,7 (B[m[39;49mag,(B[m[39;49m[1m  0,0 (B[m[39;49mih,(B[m[39;49m[1m  0,0 (B[m[39;49mis(B[m[39;49m[1m  0,0 (B[m[39;49mtr(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  8059220 (B[m[39;49mtotal,(B[m[39;49m[1m   645880 (B[m[39;49mlivre,(B[m[39;49m[1m  4653208 (B[m[39;49musados,(B[m[39;49m[1m  2760132 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2096880 (B[m[39;49mlivre,(B[m[39;49m[1m      268 (B[m[39;49musados,(B[m[39;49m[1m  2891352 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU %MEM    TEMPO+ COMANDO                                                                           (B[m[39;49m[K
(B[m[1m23241 bergent+  20   0   51592   4280   3508 R   8,3  0,1   0:00.03 top                                                                               (B[m[39;49m[K
(B[m 3794 bergent+  39  19  668552  91800  14084 S   4,2  1,1   3:40.98 tracker-miner-f                                                                   (B[m[39;49m[K
(B[m 5268 bergent+  20   0 1087052 313976  81180 S   4,2  3,9  66:53.96 chrome                                                                            (B[m[39;49m[K
(B[m    1 root      20   0  225932   9220   6256 S   0,0  0,1   0:04.31 systemd                                                                           (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.02 kthreadd                                                                          (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H                                                                      (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq                                                                      (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.23 ksoftirqd/0                                                                       (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:45.86 rcu_sched                                                                         (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh                                                                            (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/0                                                                       (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.12 watchdog/0                                                                        (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                                                           (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1                                                                           (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.13 watchdog/1                                                                        (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/1                                                                       (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.08 ksoftirqd/1                                                                       (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H                                                                      (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2                                                                           (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0,0  0,0   0:00.13 watchdog/2                                                                        (B[m[39;49m[K
(B[m   21 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/2                                                                       (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0,0  0,0   0:00.03 ksoftirqd/2                                                                       (B[m[39;49m[K
(B[m   24 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/2:0H                                                                      (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3                                                                           (B[m[39;49m[K
(B[m   26 root      rt   0       0      0      0 S   0,0  0,0   0:00.13 watchdog/3                                                                        (B[m[39;49m[K
(B[m   27 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/3                                                                       (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S   0,0  0,0   0:00.01 ksoftirqd/3                                                                       (B[m[39;49m[K
(B[m   30 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/3:0H                                                                      (B[m[39;49m[K
(B[m   31 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/4                                                                           (B[m[39;49m[K[H(B[mtop - 22:34:21 up 10:40,  1 user,  load average: 0,15, 0,24, 0,46(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 380 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 311 (B[m[39;49mdormindo,(B[m[39;49m[1m   2 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
%CPU(s):(B[m[39;49m[1m  0,7 (B[m[39;49mus,(B[m[39;49m[1m  0,7 (B[m[39;49msis,(B[m[39;49m[1m  6,4 (B[m[39;49mni,(B[m[39;49m[1m 91,1 (B[m[39;49moc,(B[m[39;49m[1m  1,2 (B[m[39;49mag,(B[m[39;49m[1m  0,0 (B[m[39;49mih,(B[m[39;49m[1m  0,0 (B[m[39;49mis(B[m[39;49m[1m  0,0 (B[m[39;49mtr(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  8059220 (B[m[39;49mtotal,(B[m[39;49m[1m   645020 (B[m[39;49mlivre,(B[m[39;49m[1m  4653504 (B[m[39;49musados,(B[m[39;49m[1m  2760696 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2096880 (B[m[39;49mlivre,(B[m[39;49m[1m      268 (B[m[39;49musados,(B[m[39;49m[1m  2891004 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 3793 bergent+  39  19 1694632  33376  21264 R  52,5  0,4   0:56.60 tracker-extract                                                                   (B[m[39;49m[K
(B[m 5268 bergent+  20   0 1087052 313976  81180 S   1,7  3,9  66:54.01 chrome                                                                            (B[m[39;49m[K
(B[m 3542 bergent+  20   0 4478720 634068  85744 S   1,3  7,9  24:50.28 gnome-shell                                                                       (B[m[39;49m[K
(B[m 3794 bergent+  39  19  668552  91800  14084 S   1,0  1,1   3:41.01 tracker-miner-f                                                                   (B[m[39;49m[K
(B[m 3360 root      20   0  437500  84260  49556 S   0,7  1,0  18:41.76 Xorg                                                                              (B[m[39;49m[K
(B[m 3773 bergent+  20   0  662272  31612  11284 S   0,7  0,4   0:20.11 tracker-store                                                                     (B[m[39;49m[K
(B[m 4143 bergent+  20   0 1798152 369444 140408 S   0,7  4,6  67:17.94 chrome                                                                            (B[m[39;49m[K
(B[m[1m23241 bergent+  20   0   51592   4280   3508 R   0,7  0,1   0:00.05 top                                                                               (B[m[39;49m[K
(B[m 1099 redis     20   0   58552   2880   1812 S   0,3  0,0   1:13.57 redis-server                                                                      (B[m[39;49m[K
(B[m 3361 root     -51   0       0      0      0 S   0,3  0,0   4:11.12 irq/38-nvidia                                                                     (B[m[39;49m[K
(B[m 3919 bergent+  20   0  205204   6460   5452 S   0,3  0,1   0:00.28 gvfsd-metadata                                                                    (B[m[39;49m[K
(B[m 4109 bergent+  20   0  804996  37108  26460 S   0,3  0,5   1:01.92 gnome-terminal-                                                                   (B[m[39;49m[K
(B[m 4252 bergent+  20   0  812952 117900  73568 S   0,3  1,5   0:58.20 chrome                                                                            (B[m[39;49m[K
(B[m 4958 bergent+  20   0 1283496 358572  89212 S   0,3  4,4   5:48.29 chrome                                                                            (B[m[39;49m[K
(B[m 5141 bergent+  20   0  987928 222264  78816 S   0,3  2,8  58:15.47 chrome                                                                            (B[m[39;49m[K
(B[m 5485 bergent+  20   0  814620 122896  74704 S   0,3  1,5   2:01.27 chrome                                                                            (B[m[39;49m[K
(B[m 5602 bergent+  20   0  813788 140156  65608 S   0,3  1,7   1:14.89 chrome                                                                            (B[m[39;49m[K
(B[m12068 bergent+  20   0  859112 158480  82140 S   0,3  2,0   2:06.38 chrome                                                                            (B[m[39;49m[K
(B[m15030 bergent+  20   0  921468 196488  78576 S   0,3  2,4  22:08.82 chrome                                                                            (B[m[39;49m[K
(B[m22862 bergent+  20   0  839112 136044  79280 S   0,3  1,7   0:04.73 chrome                                                                            (B[m[39;49m[K
(B[m    1 root      20   0  225932   9220   6256 S   0,0  0,1   0:04.31 systemd                                                                           (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.02 kthreadd                                                                          (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H                                                                      (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq                                                                      (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.23 ksoftirqd/0                                                                       (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:45.86 rcu_sched                                                                         (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh                                                                            (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/0                                                                       (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.12 watchdog/0                                                                        (B[m[39;49m[K[?1l>[37;1H
[?12l[?25h[K